# JET-APP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/xget/dev/jet/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/xget/dev/jet/data/bluetooth/: MockBluetoothController.kt
app/src/androidTest/java/xget/dev/jet/data/devices/: DevicesMqttServiceTest.kt  DevicesRestServiceTest.kt
app/src/androidTest/java/xget/dev/jet/data/remote/api/: JetApiKtorEngine.kt
app/src/androidTest/java/xget/dev/jet/data/remote/mqtt/: MockMqttFlowClient.kt
app/src/androidTest/java/xget/dev/jet/data/remote/responses/: DeviceResponses.kt  UserResponses.kt
app/src/androidTest/java/xget/dev/jet/di/: TestAppModule.kt
app/src/androidTest/java/xget/dev/jet/presentation/auth/: AuthScreensTest.kt
app/src/androidTest/java/xget/dev/jet/presentation/main/: MainScreensTest.kt
app/src/androidTest/java/xget/dev/jet/util/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xget/dev/jet/: JetApp.kt  MainActivity.kt
app/src/main/java/xget/dev/jet/core/base/: BaseViewModel.kt
app/src/main/java/xget/dev/jet/core/di/: AppModule.kt  ApplicationComponent.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/xget/dev/jet/core/ui/components/: AlignedCircularProgressIndicator.kt  CustomBackgroundButton.kt  CustomText.kt  CustomTextButton.kt  CustomTopBar.kt  JetTextField.kt  ToggleButton.kt
app/src/main/java/xget/dev/jet/core/utils/: Constants.kt  MockToken.kt  TestTags.kt  WifiUtil.kt
app/src/main/java/xget/dev/jet/data/bluetooth/: BluetoothConnectorImpl.kt  FallbackException.kt
app/src/main/java/xget/dev/jet/data/bluetooth/broadcast/: BluetoothDeviceStateReceiver.kt  BluetoothStateReceiver.kt  FoundDeviceReceiver.kt
app/src/main/java/xget/dev/jet/data/bluetooth/socket/: BluetoothDataTransferService.kt
app/src/main/java/xget/dev/jet/data/bluetooth/socketsUtils/: FallbackBluetoothSocket.kt  FallbackException.kt  NativeBluetoothSocket.kt
app/src/main/java/xget/dev/jet/data/local/converters/: Converters.kt
app/src/main/java/xget/dev/jet/data/local/dao/: PersistenceDao.kt  SubscriptionDao.kt
app/src/main/java/xget/dev/jet/data/local/db/: MQTTHistoryDatabase.kt
app/src/main/java/xget/dev/jet/data/local/entity/: ConnectionEntity.kt  SubscriptionEntity.kt
app/src/main/java/xget/dev/jet/data/network/: ConnectivityImpl.kt
app/src/main/java/xget/dev/jet/data/remote/: ApiResponse.kt  HttpRoutes.kt  ResponseError.kt
app/src/main/java/xget/dev/jet/data/remote/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/xget/dev/jet/data/remote/mqtt/: MqttFlowClientImpl.kt
app/src/main/java/xget/dev/jet/data/remote/users/: UserService.kt  UserServiceImpl.kt
app/src/main/java/xget/dev/jet/data/repository/auth/: AuthRepositoryImpl.kt
app/src/main/java/xget/dev/jet/data/repository/bluetooth/: BluetoothControllerImpl.kt  BluetoothRepositoryImpl.kt
app/src/main/java/xget/dev/jet/data/repository/devices/: DevicesRepositoryImpl.kt
app/src/main/java/xget/dev/jet/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/xget/dev/jet/data/util/: HttpRoutes.kt
app/src/main/java/xget/dev/jet/data/util/bluetooth/: Event.kt
app/src/main/java/xget/dev/jet/data/util/location/: LocationHelper.kt
app/src/main/java/xget/dev/jet/data/util/network/: ApiResponse.kt  ConnectivityImpl.kt  WifiStatusReceiver.kt
app/src/main/java/xget/dev/jet/data/util/token/: TokenImpl.kt
app/src/main/java/xget/dev/jet/di/: AppModule.kt  ApplicationComponent.kt  KtorModule.kt  MQTTModule.kt  RemoteModule.kt  RoomModule.kt
app/src/main/java/xget/dev/jet/domain/model/device/: Device.kt  SmartDevice.kt  SmartDeviceAction.kt
app/src/main/java/xget/dev/jet/domain/model/mqtt/: ConnectionModel.kt  ReceivedMessage.kt  ReceivedMessageResponse.kt  SmartDeviceMqtt.kt  Subscription.kt
app/src/main/java/xget/dev/jet/domain/model/user/: RegisterUser.kt  User.kt
app/src/main/java/xget/dev/jet/domain/repository/auth/: AuthRepository.kt
app/src/main/java/xget/dev/jet/domain/repository/bluetooth/: BluetoothConnectionResult.kt  BluetoothConnector.kt  BluetoothController.kt  BluetoothRepository.kt  BluetoothSocketWrapper.kt
app/src/main/java/xget/dev/jet/domain/repository/devices/: DevicesRepository.kt
app/src/main/java/xget/dev/jet/domain/repository/network/: ConnectivityInterface.kt
app/src/main/java/xget/dev/jet/domain/repository/token/: Token.kt
app/src/main/java/xget/dev/jet/presentation/auth/: AuthActivity.kt
app/src/main/java/xget/dev/jet/presentation/main/: BottomBarScreen.kt  MainScreens.kt
app/src/main/java/xget/dev/jet/presentation/splash/: SplashActivity.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/xget/dev/jet/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xget/dev/jet/presentation/utils/: DevicesType.kt  Screens.kt
app/src/main/java/xget/dev/jet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/drawable/: add_device_icon.xml  add_friend_icon.xml  bakcarrow.xml  bluetooth_off.xml  bottom_nav_history.xml  bottom_nav_home.xml  bottom_nav_profile.xml  config_time_icon.xml  forgot_password_email_sended.xml  forgot_password_person.xml  ic_launcher_foreground.xml  jet_logo.xml  login_screen_image.xml  password_eye_close.xml  password_eye_open.xml  password_icon.xml  profle_pic_placeholder.xml  register_screen_person.xml  selected_tick.xml  settings_icon.xml  welcome_screen_bottom.xml  welcome_screen_people_flying.xml  welcome_screen_top.xml  wifi_icon.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xget/dev/jet/: ExampleUnitTest.kt
app/src/test/java/xget/dev/jet/remote/api/: DevicesAPiUnitTest.kt  UserApiUnitTest.kt
app/src/test/java/xget/dev/jet/remote/util/: LogMockExtension.kt  MockToken.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
