[versions]
accompanist-pager = "0.25.0"
accompanist-systemuicontroller = ">"
activity-ktx = "1.7.2"
androidx-room-runtime = "2.5.1"
appcompat = "1.6.1"
aws-android-sdk-cognitoidentityprovider = "2.7.0"
aws-android-sdk-iot = "2.19.0"
com-android-application = "8.2.0-alpha09"
compose-stepper = "1.0.0-beta01"
constraintlayout-compose = "1.0.1"
fragment-ktx = "1.6.0"
gradle = "8.2.0-alpha09"
hilt-android = "2.44"
hilt-android-gradle-plugin = "2.42"
hilt-compiler = "1.0.0"
hilt-navigation-compose = "2.5.3"
jjwt-impl = "0.10.5"
junit-junit2 = " 4.13.2"
junit-jupiter-engine = "5.8.2"
junit-jupiter-params = " 5.8.2"
junit-vintage-engine = "5.8.2"
kotlin-gradle-plugin = "1.8.0"
kotlin-serialization = "1.8.21"
kotlinx-coroutines-test = "1.6.4"
kotlinx-serialization-json = "1.5.0"
ktor-client-android = "2.3.0"
ktor-client-mock = "2.2.1"
ktor-client-websockets = "2.3.0"
legacy-support-v4 = "1.0.0"
logback-classic = "1.2.3"
lottie-compose = "6.0.0"
mockk = "1.13.3"
navigation-compose = "2.5.3"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.4.0"
lifecycle-runtime-ktx = "2.3.1"
activity-compose = "1.7.1"
compose-bom = "2023.05.01"
paho-mqtt-android = "3.5.2"
play-services-location = "21.0.1"
room-compiler = "2.5.1"
room-runtime = "2.5.1"
symbol-processing-api = "1.8.0-1.0.9"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist-pager" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist-pager" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version = "0.31.3-beta" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }
androidx-hilt-navigation-compose-2_5_3 = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support-v4" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }
androidx-room-runtime-2_5_1 = { module = "androidx.room:room-runtime", version.ref = "androidx-room-runtime" }
aws-android-sdk-cognitoidentityprovider = { module = "com.amazonaws:aws-android-sdk-cognitoidentityprovider", version.ref = "aws-android-sdk-cognitoidentityprovider" }
aws-android-sdk-core = { module = "com.amazonaws:aws-android-sdk-core", version.ref = "aws-android-sdk-iot" }
aws-android-sdk-iot = { module = "com.amazonaws:aws-android-sdk-iot", version.ref = "aws-android-sdk-iot" }
compose-stepper = { module = "com.github.maryamrzdh:compose-stepper", version.ref = "compose-stepper" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "hilt-android" }
dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "hilt-android" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }
hilt-android-gradle-plugin-2_42 = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-gradle-plugin" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt-android" }
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt-impl" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt-impl" }
jjwt-orgjson = { module = "io.jsonwebtoken:jjwt-orgjson", version.ref = "jjwt-impl" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter-engine" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-params" }
junit-v_4132 = { module = "junit:junit", version.ref = "junit-junit2" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-vintage-engine" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-serialization" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
ktor-auth = { module = "io.ktor:ktor-auth", version.ref = "ktor-client-android" }
ktor-auth-jwt = { module = "io.ktor:ktor-auth-jwt", version.ref = "ktor-client-android" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-client-android" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client-android" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-android" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-client-mock" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor-client-android" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client-android" }
ktor-client-serialization-jvm = { module = "io.ktor:ktor-client-serialization-jvm", version.ref = "ktor-client-android" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-android" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor-client-websockets" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor-client-android" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client-android" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
paho-mqtt-android = { module = "com.github.hannesa2:paho.mqtt.android", version.ref = "paho-mqtt-android" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbol-processing-api" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
